# xtorm_spring_test

./: 0406down.txt  application.properties  change.txt  pom.xml
src/main/java/com/example/test/: AppController.java  AppRepository.java  AppService.java  BizEntity.java  CommonAspect.java  FileEntity.java  PropertiesConfig.java  TestApplication.java  TestController.java  _PropertiesConfig.java
src/main/java/com/example/test/common/: CommonRepository.java  CommonRepositoryCustom.java  CommonRepositoryImpl.java  CommonService.java
src/main/java/com/example/test/config/: BatchConfig.java  QueryDslConfig.java  _PropertiesConfig.java
src/main/java/com/example/test/deposit/: DepositRepository.java  DepositRepositoryCustom.java  DepositRepositoryImpl.java  DepositService.java
src/main/java/com/example/test/integrated/: IntegratedRepository.java  IntegratedRepositoryCustom.java  IntegratedRepositoryImpl.java  IntegratedService.java
src/main/java/com/example/test/loan/: LoanRepository.java  LoanRepositoryCustom.java  LoanRepositoryImpl.java  LoanService.java
src/main/java/com/example/test/model/: CommonEntity.java  DepositEntity.java  IntegratedEntity.java  LoanEntity.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  script_2.js
src/main/resources/templates/: upload.html  upload2.html
src/test/java/com/example/test/: TestApplicationTests.java
