#spring.datasource.password=SUPER
#spring.datasource.username=SUPER
#spring.datasource.hostname=127.0.0.1
#spring.datasource.port=2102
#spring.datasource.desc=test

password=SUPER
username=SUPER
hostname=192.168.152.135
port=2102
desc=test

#spring.thymeleaf.prefix=classpath:/templates/