
password=SUPER
username=SUPER
hostname=localhost
port=2102
desc=test

## Oracle Connection Settings
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.100.37/orcl
#spring.datasource.username=B394116
#spring.datasource.password=B394116
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=false
#spring.jpa.show-sql=true
#spring.jpa.database=oracle
#
#logging.level.org.hibernate=info
#
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#

# create, update, validate, none
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true



# oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.100.37:1521:orcl
spring.datasource.username=B394116
spring.datasource.password=B394116


spring.jpa.generate-ddl=false
spring.jpa.database=oracle

logging.level.org.hibernate=info

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect



livereload.enabled=true
freemarker.cache=false